.prettyprint {
  font-family: Monaco, Consolas, "Lucida Console", monospace;
  background-color: #333;
  padding: 1em 1em;
  font-size: 12px;
  color: #e9e4e5;
  border-radius: 4px;
}
pre, code{
  line-height: 1.5em;
}
.prettyprint .pln {
  color: #e9e4e5;
}
.prettyprint .str {
  color: #bcd42a;
}
.prettyprint .kwd {
  color: #4bb1b1;
}
.prettyprint .com {
  color: #888888;
}
.prettyprint .typ {
  color: #ef7c61;
}
.prettyprint .lit {
  color: #bcd42a;
}
.prettyprint .pun,
.prettyprint .opn,
.prettyprint .clo {
  color: #ffffff;
}
.prettyprint .tag {
  color: #4bb1b1;
}
.prettyprint .atn {
  color: #ef7c61;
}
.prettyprint .atv {
  color: #bcd42a;
}
.prettyprint .dec,
.prettyprint .var {
  color: #660066;
}
.prettyprint .fun {
  color: #ff0000;
}
h2,h3,h4,h5,h6,p {
  > code {
    font-family: Monaco, Consolas, "Lucida Console", monospace;
    background: #f8f8f8;
    font-size: .8em;
    padding: 2px 4px;
    display: inline-block;
    border-radius: 2px;
    border: 1px solid #f0f0f0;
  }
}
