@font-size-base:          16px;
@font-family-sans-serif:  "Proxima Nova", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@brand-primary:         #f0523f;

@code-color:                  @gray-dark;

@border-radius-base:        0px;
@border-radius-large:       0px;
@border-radius-small:       0px;
